# spring

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBasic/: .springBeans  pom.xml
SpringBasic/src/main/resources/mapper/: ScoreMapper.xml  TestMapper.xml
SpringBasic/src/main/webapp/WEB-INF/: web.xml
SpringBasic/src/main/webapp/WEB-INF/config/: root-context.xml  spring-context.xml
SpringDI/: .springBeans  pom.xml
SpringDI/src/main/java/ex01/: MainClass.java  SpringTest.java
SpringDI/src/main/java/ex02/: Chef.java  Hotel.java
SpringDI/src/main/java/ex03/: DatabaseDev.java  MemberDAO.java
SpringDI/src/main/java/ex04/: Customer.java  MainClass.java
SpringDI/src/main/java/ex05/: Document.java  MainClass.java  Printer.java
SpringDI/src/main/java/ex06/: Airplane.java  Battery1.java  Battery2.java  Car.java  IBattery.java  MainClass.java
SpringDI/src/main/java/ex07/: JavaConfig.java  MainClass.java
SpringDI/src/main/resources/: autowired-context.xml
SpringMake/: .springBeans  pom.xml
SpringMake/src/main/java/com/simple/controller/: HomeController.java  MainController.java
SpringMake/src/main/webapp/WEB-INF/: web.xml
SpringMake/src/main/webapp/WEB-INF/config/: servlet-context.xml
SpringMake/src/main/webapp/WEB-INF/views/: aaa.jsp
SpringMake/src/main/webapp/static/: hello.html
SpringMyWeb/: .project  .springBeans  pom.xml
SpringMyWeb/src/main/webapp/WEB-INF/: web.xml
SpringMyWeb/src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
SpringMyWeb/src/test/resources/: log4j.xml
com.zei/: .project  pom.xml
(+64 files in other folders)
